# compose-router

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app-lifelike/: README.md  build.gradle
app-lifelike/src/main/: AndroidManifest.xml
app-lifelike/src/main/java/com/example/lifelike/: DeepLink.kt  MainActivity.kt
app-lifelike/src/main/java/com/example/lifelike/composable/: Hello.kt  LoggedIn.kt  LoggedOut.kt  LoremIpsum.kt  Menu.kt  Profile.kt  Root.kt
app-lifelike/src/main/java/com/example/lifelike/composable/common/: BigButton.kt
app-lifelike/src/main/java/com/example/lifelike/composable/loggedin/: AlbumList.kt  FullScreenPhoto.kt  Gallery.kt  Hello.kt  LoremIpsum.kt  Menu.kt  News.kt  PhotosOfAlbum.kt  Profile.kt
app-lifelike/src/main/java/com/example/lifelike/composable/loggedout/: RegConfirmSmsCode.kt  RegFinal.kt  RegUserName.kt  RegUserPhone.kt  Splash.kt
app-lifelike/src/main/java/com/example/lifelike/composable/loggedout/common/: RegFlowPanel.kt
app-lifelike/src/main/java/com/example/lifelike/entity/: Album.kt  Photo.kt  User.kt
app-lifelike/src/main/java/com/example/poormansbackstack/: MainActivity.kt
app-lifelike/src/main/java/com/example/poormansbackstack/composable/: Hello.kt  LoggedIn.kt  LoggedOut.kt  LoremIpsum.kt  Menu.kt  Profile.kt  Root.kt
app-lifelike/src/main/res/values/: strings.xml
app-nested-containers/: README.md  build.gradle
app-nested-containers/src/main/: AndroidManifest.xml
app-nested-containers/src/main/java/com/example/nestedcontainers/: DeepLink.kt  MainActivity.kt  TransitionRemoveOnDev04.kt  TranslateLeft.kt
app-nested-containers/src/main/java/com/example/nestedcontainers/composable/: SomeChild.kt
app-nested-containers/src/main/java/com/example/poormansbackstack/: MainActivity.kt
app-nested-containers/src/main/java/com/example/poormansbackstack/composable/: SomeChild.kt
app-nested-containers/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/poormansbackstack/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/poormansbackstack/: BackPress.kt  BackPressHandlers.kt  BackStack.kt  LifelikeActivity.kt  MainActivity.kt  SomeChild.kt  State.kt
app/src/main/java/com/example/poormansbackstack/backpress/: BackPress.kt  BackPressHandlers.kt  HandlerList.kt
app/src/main/java/com/example/poormansbackstack/backpress/composable/: BackHandler.kt  RootBackHandler.kt
app/src/main/java/com/example/poormansbackstack/backstack/: BackStack.kt
app/src/main/java/com/example/poormansbackstack/composable/: SomeChild.kt
app/src/main/java/com/example/poormansbackstack/composable/lifelike/: Hello.kt  LoggedIn.kt  LoggedOut.kt  LoremIpsum.kt  Menu.kt  Profile.kt  Root.kt
app/src/main/java/com/example/poormansbackstack/entity/: User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poormansbackstack/: ExampleUnitTest.kt
backtrack/src/main/: AndroidManifest.xml
backtrack/src/main/java/com/github/zsoltk/backtrack/composable/: BackHandler.kt  Bundler.kt  RootBackHandler.kt
backtrack/src/main/java/com/github/zsoltk/backtrack/helper/: BackStack.kt  HandlerList.kt  ScopedBackPressHandler.kt
backtrack/src/main/java/com/github/zsoltk/compose/backpress/: BackPressHandler.kt
backtrack/src/main/java/com/github/zsoltk/compose/router/: BackHandler.kt  BackStack.kt  Router.kt
backtrack/src/main/java/com/github/zsoltk/compose/router/serializable/: BackHandler.kt  BackStack.kt
backtrack/src/main/java/com/github/zsoltk/compose/router/transient/: BackHandler.kt  BackStack.kt
backtrack/src/main/java/com/github/zsoltk/compose/savedinstancestate/: BundleScope.kt  SavedInstanceState.kt  TimeCapsule.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/zsoltk/compose/backpress/: BackPressHandler.kt
router/src/main/java/com/github/zsoltk/compose/router/: BackStack.kt  Router.kt
router/src/main/java/com/github/zsoltk/compose/savedinstancestate/: BundleScope.kt  Persistent.kt  SavedInstanceState.kt  TimeCapsule.kt
router/src/main/java/com/github/zsoltk/compose/transition/: Animate.kt  TransitionRemoveOnDev04.kt  TranslateLeft.kt
